spring.application.name=customer
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db/test?useSSL=false
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-test-query: SELECT 1

server.http2.enabled=false

spring.main.allow-bean-definition-overriding=true

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,application/pdf,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

## to show query in logs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=6000
server.ssl.key-alias=tomcat
server.ssl.enabled=false
logger.path=/var/log/test/omnirio/customer/
env=SANDBOX