plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30-RC'
}

group = 'Omnirio'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

ext {
	set('springCloudVersion', "2020.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	compile group: 'org.json', name: 'json', version: '20190722'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0")

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.10'

	runtimeOnly 'mysql:mysql-connector-java'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

